# CardVerifier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/cardverifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inspiredcoda/cardverifier/ui/: MainActivityIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/cardverifier/: BaseApplication.kt
app/src/main/java/com/inspiredcoda/cardverifier/data/: Api.kt  CustomInterceptor.kt
app/src/main/java/com/inspiredcoda/cardverifier/data/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/inspiredcoda/cardverifier/data/response/: CardDetailsResponse.kt
app/src/main/java/com/inspiredcoda/cardverifier/di/: AppModule.kt
app/src/main/java/com/inspiredcoda/cardverifier/ui/: MainActivity.kt  MainViewModel.kt  ResultStateCallback.kt
app/src/main/java/com/inspiredcoda/cardverifier/utils/: Constant.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inspiredcoda/cardverifier/: ExampleUnitTest.kt
app/src/test/java/com/inspiredcoda/cardverifier/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
